spring.application.name=JobSafari

# setup using mySQL
spring.datasource.url= jdbc:mysql://localhost:3306/job_site_details
spring.datasource.username=jobsite
spring.datasource.password=job@2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
